# Connection settings
listen_addresses = '*'
port = 5432

# Logging
logging_collector = off
log_destination = 'stderr'

log_statement = 'all'           # Log all statements
log_duration = on               # Log statement duration
log_min_duration_statement = 0  # Log all statements and their durations

# What gets logged
log_connections = on
log_disconnections = on
log_checkpoints = on
log_lock_waits = on
log_temp_files = 0

# Detailed logging prefix
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# Error reporting and statistics
log_error_verbosity = default            # terse, default, or verbose
log_min_messages = info                  # Values in order of decreasing detail:
                                         #   debug5, debug4, debug3, debug2, debug1,
                                         #   info, notice, warning, error, log, fatal, panic
